<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Redressed&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* background-color: rgb(0, 0, 0); */
            overflow-x: hidden;

        }

        body::before {
            content: "";
            background-image: url('./images/bb1.jpg');
            height: 100%;
            width: 93%;
            position: absolute;
            z-index: -10;
            background-repeat: no-repeat;
            margin-left: 50px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .bg {
            position: absolute;
            z-index: -1;
        }

        .navigator {
            display: flex;
            background-color: white;
            font-family: 'Langar', cursive;
            font-size: small;
            position: relative;
            /* top: -27px; */
            position: relative;
            font-weight: bold;

        }

        .navigator .imgg img {
            border-radius: 50px;
            height: 45px;
            width: 45px;
        }

        .navigator ul {
            display: flex;
            list-style-type: none;
            align-items: center;
        }

        .navigator ul a {
            list-style-type: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 43px;
            display: flex;
            width: 143px;
            border-radius: 16px;
            text-align: center;
            justify-content: center;
        }

        .navigator li a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .tag {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 6px;
            right: 50px;
            border-radius: 9px;
            width: 150px;
            text-align: center;
        }

        .list1 li {
            background-color: white;
            display: grid;
            margin-top: 10px;
            grid-template-columns: 500px;
            width: 500px;
            margin-left: 700px;
            border-radius: 20px;
            padding: 10px;
            transition: all 1s ease-in-out;

        }

        .list1 {
            margin-top: 20px;
            font-size: 15px;
            font-family: 'Langar', cursive;
        }

        .list1 ul .li1:hover{
            /* transform: skew(20deg); */
            font-weight: bold;
        }
        .list1 ul .li2:hover{
            /* transform: skew(-20deg); */
            font-weight: bold;
        }
        .heading {
            display: flex;
            top: 60px;
            left: 200px;
            position: absolute;
            border-radius: 20px;
            width: 120px;
            justify-content: center;
            font-size: 40px;
            font-weight: lighter;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Redressed', cursive;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2>Contributions to Mankind and society</h2>
    </div>
    <div class="navigator">
        <div class="imgg">
            <img src="./images/one.jpg" alt="Loading" width="100" height="100">
        </div>
        <ul>
            <li id="item7"><a href="./index.html">Home</a></li>
            <li id="item1"><a href="./his.html">History</a></li>
            <li id="item2"><a href="./work.html">Work</a></li>
            <li id="item3"><a href="./Accomplishments.html">Accomplishments</a></li>
            <li id="item4"><a href="./Contributions.html">Contributions to Mankind/society</a></li>
            <li id="item5"><a href="./Learnings.html">Learnings</a></li>
            <li id="item6"><a href="./Summary.html">Summary</a></li>
        </ul>
    </div>

    <div class="list1">
        <ul>
            <li class="li1">His name is connected with the establishment of a number of public institutions. His greatest impact
                however, was made through his journalistic and literary work. He wrote a number of booklets on current
                religious, social and economic problems.</li>
            <li class="li1">He wrote against the evils of the caste system which was strongly prevalent in India in his times, condemned harmful Hindu religious orthodoxy, and attacked the monopoly in religious matters and rituals which Brahmin priests had through a long tradition (Deshmukh, himself, belonged to the Brahmin caste).</li>
            <li class="li2">He was the first to ponder over the causes, which were responsible to the
                loss of our independence.</li>
            <li class="li1">He attributed the loss to eight causes, which he called as 'Hindushashtak' (eight aggregate causes of
                the ruin of Hindus).</li>
            <li class="li2">He contributed his share to the growth of a liberal philosophy of political government. He also donated some books to Univ. of Bombay (1875) Library, when it was established by British people.</li>
        </ul>
    </div>

    <div class="tag">
        <p>Contributions</p>
    </div>
</body>

</html>