<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Redressed&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* background-color: rgb(0, 0, 0); */
            overflow-x: hidden;

        }

        body::before{
            content: "";
            background-image: url('./images/bg9.jpg');
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -10;
            background-repeat: no-repeat;
            margin-left: 50px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .bg {
            position: absolute;
            z-index: -1;
        }

        .navigator {
            display: flex;
            background-color: white;
            font-family: 'Langar', cursive;
            font-size: small;
            font-weight: bold;
        }

        .navigator .imgg img {
            border-radius: 50px;
            height: 45px;
            width: 45px;
        }

        .navigator ul {
            display: flex;
            list-style-type: none;
            align-items: center;
        }

        .navigator ul a {
            list-style-type: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 43px;
            display: flex;
            width: 143px;
            border-radius: 16px;
            text-align: center;
            justify-content: center;
        }

        .navigator li a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .tag {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 6px;
            right: 50px;
            border-radius: 9px;
            width: 90px;
            text-align: center;
        }

        .list1 li {
            background-color: white;
            display: grid;
            margin-top: 10px;
            grid-template-columns: 500px;
            width: 500px;
            margin-left: 700px;
            border-radius: 20px;
            padding: 10px;
            display: none;
            transition: all 1s ease-in-out;
        }

        .list1 {
            margin-top: 70px;
            font-size: 18px;
            font-family: 'Langar', cursive;
        }

        .list1 ul li:hover{
            transform: rotate(360deg);
            font-weight: bold;

        }
        .heading {
            display: flex;
            left: 200px;
            position: absolute;
            border-radius: 20px;
            width: 120px;
            justify-content: center;
            color: white;
            font-size: 50px;
            font-weight: lighter;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Redressed', cursive;
        }

        .list1 ul li:hover{
            transform: scale(1.6);
            font-weight: bold;
        }
        
        #btnstyle{
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 60px;
            margin-left: 42%;
            right: 0px;
        }
        #btnstyle .btn{
            margin-top: 2px;
            font-weight: bold;
            color: white;
            background-color: black;
        }
        
        .list2{
            justify-content: center;
            align-items: center;
            display: flex;
            top: 60px;
            right: 120px;
            position: fixed;
        }
        .list2 ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
            font-size: 20px;     
        }
        .list2 .hd{
            background-color: black;
            color: white;
            margin-left: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 20px;
        }
        .list2 .hd a{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navigator">
        <div class="imgg">
            <img src="./images/one.jpg" alt="Loading" width="100" height="100">
        </div>
        <ul>
            <li id="item7"><a href="./start.html">Home</a></li>
            <li id="item1"><a href="./his.html">History</a></li>
            <li id="item2"><a href="./work.html">Work</a></li>
            <li id="item3"><a href="./Accomplishments.html">Accomplishments</a></li>
            <li id="item4"><a href="./Contributions.html">Contributions to Mankind/society</a></li>
            <li id="item5"><a href="./Learnings.html">Learnings</a></li>
            <li id="item6"><a href="./Summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="heading">
        <h2>History</h2>
    </div>

    <div class="list1">
        <ul>
            <li id="a">Gopal Hari Deshmukh was born into a Chitpawan family, a sub caste of Maharashtrian Brahmins, in 18 February 1823 and died on 9 October 1892.</li>
            <li id="b">Gopal Hari Deshmukh was an Indian activist, thinker, social reformer and
                writer from Maharashtra. </li>
            <li id="c">His original surname was Shidhaye. Because of 'Vatan' (right of Tax collection) that the family had received,the family was later called Deshmukh. Deshmukh is regarded as an important
                figure of the Social Reform Movement in Maharashtra.</li>
            <li id="d">His father was the treasurer of Bapu Gokhale, the general of Bajirao II during the Third Anglo-Maratha War.</li>
            <li id="e">Deshmukh studied at the Poona English Medium School.</li>
        </ul>
    </div>

    <div class="list2">
        <ul>
            <li id="head1" class="hd"><a onclick="toggleHide(a,head1)">Born</a></li>
            <li id="head2" class="hd"><a onclick="toggleHide(b,head2)">occupation</a></li>
            <li id="head3" class="hd"><a onclick="toggleHide(c,head3)">surname</a></li>
            <li id="head4" class="hd"><a onclick="toggleHide(d,head4)">About father</a></li>
            <li id="head5" class="hd"><a onclick="toggleHide(e,head5)">study</a></li>
        </ul>
    </div>
    <div class="tag">
        <p>History</p>
    </div>
    <script>
        function toggleHide(nm,he){
            let list=nm;
            let secondList=he;
            list.style.display='block';
            secondList.style.display='none';
        }
    </script>
</body>

</html>