<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Redressed&display=swap"
        rel="stylesheet">
    <title>Summary</title>

    <style>
        body {
            /* background-color: rgb(0, 0, 0); */
            overflow-x: hidden;

        }

        body::before{
            content: "";
            background-image: url('./images/bg6.jpg');
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -10;
            background-repeat: no-repeat;
            margin-left: 50px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .bg {
            position: absolute;
            z-index: -1;
        }

        .navigator {
            position: relative;
            display: flex;
            background-color: white;
            font-family: 'Langar', cursive;
            font-size: small;
            /* top: -27px; */
        }

        .navigator .imgg img {
            border-radius: 50px;
            height: 45px;
            width: 45px;
        }

        .navigator ul {
            display: flex;
            list-style-type: none;
            align-items: center;
        }

        .navigator ul a {
            list-style-type: none;
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 43px;
            display: flex;
            width: 143px;
            border-radius: 16px;
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }

        .navigator li a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .tag {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            position: fixed;
            bottom: 6px;
            right: 60px;
            border-radius: 9px;
            width: 90px;
            text-align: center;
        }

        .list1 li {
            background-color: white;
            display: grid;
            margin-top: 10px;
            grid-template-columns: 500px;
            width: 500px;
            margin-left: 700px;
            border-radius: 20px;
            padding: 10px;
            transition: all 1s ease-in-out;

        }

        .list1 {
            margin-top: 50px;
            font-size: 18px;
            font-family: 'Langar', cursive;
        }

        .list1 ul li:hover{
            transform: scale(1.6);
            font-weight: bold;

        }

        .heading {
            display: flex;
            top: 60px;
            left: 200px;
            position: absolute;
            border-radius: 20px;
            width: 120px;
            justify-content: center;
            color: white;
            font-size: 50px;
            font-weight: lighter;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Redressed', cursive;
        }
        #btn{
            position: absolute;
            bottom: 5px;
            left: 60px;
            box-shadow: 3px 3px 2px red;
        }
        #btn button{
            font-family: 'Langar', cursive;
            width: 150px;
            height: 30px;
            background-color: black;
            border: 1px solid gray;
            cursor: pointer;
            border-radius: 20px;
        }
        #btn button a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>

<body>

    <div class="heading">
        <h2>Summary</h2>
    </div>
    <div class="navigator">
        <div class="imgg">
            <img src="./images/one.jpg" alt="Loading" width="100" height="100">
        </div>
        <ul>
            <li id="item7"><a href="./index.html">Home</a></li>
            <li id="item1"><a href="./his.html">History</a></li>
            <li id="item2"><a href="./work.html">Work</a></li>
            <li id="item3"><a href="./Accomplishments.html">Accomplishments</a></li>
            <li id="item4"><a href="./Contributions.html">Contributions to Mankind/society</a></li>
            <li id="item5"><a href="./Learnings.html">Learnings</a></li>
            <li id="item6"><a href="./Summary.html">Summary</a></li>
        </ul>
    </div>

    <div class="list1">
        <ul>
            <li>Born:- 18 February 1823, Pune, India</li>
            <li>Died:- 9 October 1892 (aged 65), Pune, India</li>
            <li>known as:- Lokhitwadi, Rao Bahadur</li>
            <li>Era:- 19th century philosophy</li>
            <li>Main Interests:- Ethics, religion, humanism</li>
            <li>He was an Indian activist, thinker, social reformer and writer from Maharashtra</li>
        </ul>
    </div>

    <div class="tag">
        <p>Summary</p>
    </div>

    <div id="btn">
        <button><a href="./thank.html">Thank You</a></button>
    </div>
</body>

</html>