<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        body::before {
            content: "";
            height: 100%;
            width: 100%;
            background-image: url('./images/ty.jpg');
            position: absolute;
            z-index: -1;
            background-repeat: no-repeat;
            margin-left: 30px;
        }

        #head {
            /* background-color: rgb(8, 8, 8); */
            position: absolute;
            display: flex;
            border-radius: 36px;
            transition: all 1s ease-in-out;
        }

        #head:hover{
            transform:scale(1.6);
            background-color: white;
        }
        #head h2 {
            display: flex;
            color: rgb(53, 52, 52);
            width: 500px;
            height: 50px;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-family: 'Bungee Outline', cursive;
        }

        .container {
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;
        }

        .name{
            
            color: white;
            width: 500px;
            height: 180px;
            font-size: 18px;
            border-radius: 36px;
            padding-left: 30px;
            font-family: 'Shadows Into Light', cursive;
            transition: all 1s ease-in-out;

        }

        .name:hover{
            background-color: rgb(255, 255, 255);
            transform: scale(1.6);
            font-size: 35px;
            color: black;
            transform:translatey(-100px);
        }
        .nm{
            display: flex;
            justify-content: center;
            position: relative;
            top: 350px;
        }

        #btn{
            position: absolute;
            bottom: 5px;
            left: 60px;
            box-shadow: 3px 3px red;
        }
        #btn button{
            font-family: 'Langar', cursive;
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            border: 1px solid gray;
            cursor: pointer;
            border-radius: 20px;

        }
        #btn button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="head">
            <h2>Thank You</h2>
        </div>
    </div>
    <div class="nm">
        <div class="name">
            <p>Name: Kamal chandra joshi</p>
            <p>Roll No- 30</p>
        </div>
    </div>
    <div id="btn">
        <button><a href="./Summary.html">Go Back</a></button>
    </div>
</body>
</html>